[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                               [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-J2PS7PM2.js[39m     [2m | [22m[2mmain[22m                                [2m | [22m  [36m1.99 MB[39m[2m | [22m              [36m479.91 kB[39m
[32mchunk-AUQQYYCF.js[39m    [2m | [22m[2m-[22m                                   [2m | [22m[36m280.11 kB[39m[2m | [22m               [36m75.27 kB[39m
[32mscripts-LKTSKSM7.js[39m  [2m | [22m[2mscripts[22m                             [2m | [22m [36m56.18 kB[39m[2m | [22m               [36m15.82 kB[39m
[32mchunk-XRUYWQMD.js[39m    [2m | [22m[2m-[22m                                   [2m | [22m [36m46.81 kB[39m[2m | [22m                [36m9.11 kB[39m
[32mpolyfills-FFHMD2TL.js[39m[2m | [22m[2mpolyfills[22m                           [2m | [22m [36m34.52 kB[39m[2m | [22m               [36m11.28 kB[39m
[32mstyles-4M4IAIVZ.css[39m  [2m | [22m[2mstyles[22m                              [2m | [22m [36m33.81 kB[39m[2m | [22m                [36m5.84 kB[39m
[32mchunk-GAL4ENT6.js[39m    [2m | [22m[2m-[22m                                   [2m | [22m  [36m1.34 kB[39m[2m | [22m              [36m576 bytes[39m
[32mchunk-DQZRTQC4.js[39m    [2m | [22m[2m-[22m                                   [2m | [22m [36m89 bytes[39m[2m | [22m               [36m89 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m                       [2m | [22m  [1m[93m2.44 MB[39m[22m[2m | [22m              [1m597.88 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                               [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-2SUDAKKB.js[39m    [2m | [22m[2maccommodation-list-page-component[22m   [2m | [22m [36m10.66 kB[39m[2m | [22m                [36m3.47 kB[39m
[32mchunk-GIT66SX6.js[39m    [2m | [22m[2mtransport-results-page-component[22m    [2m | [22m  [36m9.01 kB[39m[2m | [22m                [36m2.78 kB[39m
[32mchunk-JB2EJRTK.js[39m    [2m | [22m[2maccommodation-booking-page-component[22m[2m | [22m  [36m6.05 kB[39m[2m | [22m                [36m2.05 kB[39m
[32mchunk-ACBQVBW4.js[39m    [2m | [22m[2mtransport-booking-page-component[22m    [2m | [22m  [36m5.48 kB[39m[2m | [22m                [36m1.94 kB[39m
[32mchunk-DHIQUW2R.js[39m    [2m | [22m[2mtransport-search-page-component[22m     [2m | [22m  [36m5.18 kB[39m[2m | [22m                [36m1.85 kB[39m
[32mchunk-X6TGR3DX.js[39m    [2m | [22m[2maccommodation-details-page-component[22m[2m | [22m  [36m5.02 kB[39m[2m | [22m                [36m1.84 kB[39m
[32mchunk-QS6XWKMP.js[39m    [2m | [22m[2mbooking-confirmation-component[22m      [2m | [22m  [36m2.78 kB[39m[2m | [22m                [36m1.14 kB[39m
[32mchunk-U47DD5SO.js[39m    [2m | [22m[2m-[22m                                   [2m | [22m  [36m1.19 kB[39m[2m | [22m              [36m529 bytes[39m
[32mchunk-3HBVEHFI.js[39m    [2m | [22m[2mhebergement-routes[22m                  [2m | [22m[36m386 bytes[39m[2m | [22m              [36m386 bytes[39m
[32mchunk-ZJIWXHVU.js[39m    [2m | [22m[2mtransport-routes[22m                    [2m | [22m[36m378 bytes[39m[2m | [22m              [36m378 bytes[39m

Application bundle generation failed. [6.348 seconds]

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 1.57 MB was not met by 867.79 kB with a total of 2.44 MB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/feature-page.component.css exceeded maximum budget. Budget 10.24 kB was not met by 6.04 kB with a total of 16.28 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'sweetalert2' used by 'src/app/admin-users.component.ts' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'leaflet' used by 'src/app/admin/restaurants/admin-restaurants.component.ts' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/feature-page.component.css exceeded maximum budget. Budget 12.29 kB was not met by 3.99 kB with a total of 16.28 kB.[0m

[39m[22m
