
> yallatn@0.0.0 build
> ng build

[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                                 [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-XAGEFU7N.js[39m     [2m | [22m[2mmain[22m                                  [2m | [22m  [36m3.63 MB[39m[2m | [22m              [36m741.97 kB[39m
[32mchunk-GSPRLGXG.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m[36m199.81 kB[39m[2m | [22m               [36m57.02 kB[39m
[32mchunk-YGZA3EHC.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m[36m153.85 kB[39m[2m | [22m               [36m38.99 kB[39m
[32mchunk-YJXPBQTJ.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m[36m132.66 kB[39m[2m | [22m               [36m28.24 kB[39m
[32mstyles-H6H4TJDI.css[39m  [2m | [22m[2mstyles[22m                                [2m | [22m[36m115.90 kB[39m[2m | [22m               [36m18.47 kB[39m
[32mchunk-2THEHZLY.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m [36m89.02 kB[39m[2m | [22m               [36m22.14 kB[39m
[32mchunk-JQ2OIXQC.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m [36m80.67 kB[39m[2m | [22m               [36m19.19 kB[39m
[32mscripts-LKTSKSM7.js[39m  [2m | [22m[2mscripts[22m                               [2m | [22m [36m56.18 kB[39m[2m | [22m               [36m15.82 kB[39m
[32mchunk-4RSU2Q6D.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m [36m50.03 kB[39m[2m | [22m                [36m9.63 kB[39m
[32mchunk-PKRMPIOF.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m [36m37.38 kB[39m[2m | [22m                [36m8.95 kB[39m
[32mpolyfills-FFHMD2TL.js[39m[2m | [22m[2mpolyfills[22m                             [2m | [22m [36m34.52 kB[39m[2m | [22m               [36m11.28 kB[39m
[32mchunk-UPOWEFPV.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m [36m18.98 kB[39m[2m | [22m                [36m5.53 kB[39m
[32mchunk-JWECUG5O.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m [36m11.52 kB[39m[2m | [22m                [36m3.03 kB[39m
[32mchunk-F57O3ZJC.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m [36m11.29 kB[39m[2m | [22m                [36m3.40 kB[39m
[32mchunk-4YRY4IP2.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m  [36m4.35 kB[39m[2m | [22m                [36m1.08 kB[39m
[32mchunk-3T3GTB4N.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m  [36m3.71 kB[39m[2m | [22m                [36m1.16 kB[39m
[32mchunk-DOF5ERSO.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m  [36m2.36 kB[39m[2m | [22m                [36m1.03 kB[39m
[32mchunk-GAL4ENT6.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m  [36m1.34 kB[39m[2m | [22m              [36m576 bytes[39m
[32mchunk-HW7G5RUV.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m  [36m1.14 kB[39m[2m | [22m              [36m509 bytes[39m
[32mchunk-IO2PE7X3.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m[36m595 bytes[39m[2m | [22m              [36m595 bytes[39m
[32mchunk-ZZIG23UV.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m[36m184 bytes[39m[2m | [22m              [36m184 bytes[39m
[32mchunk-ATKLTF4X.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m [36m89 bytes[39m[2m | [22m               [36m89 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m                         [2m | [22m  [1m4.64 MB[22m[2m | [22m              [1m988.86 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                                 [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-4DDZAVAF.js[39m    [2m | [22m[2mtransport-module[22m                      [2m | [22m[36m282.66 kB[39m[2m | [22m               [36m54.65 kB[39m
[32mchunk-QFTOPISQ.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m[36m100.05 kB[39m[2m | [22m               [36m21.17 kB[39m
[32mchunk-MA27OBKM.js[39m    [2m | [22m[2mbrowser[22m                               [2m | [22m [36m63.63 kB[39m[2m | [22m               [36m16.86 kB[39m
[32mchunk-QAERWQ7N.js[39m    [2m | [22m[2mtransports-admin-component[22m            [2m | [22m [36m49.92 kB[39m[2m | [22m               [36m12.18 kB[39m
[32mchunk-2JNSVZCM.js[39m    [2m | [22m[2maccommodations-admin-component[22m        [2m | [22m [36m39.15 kB[39m[2m | [22m                [36m9.53 kB[39m
[32mchunk-QSTJVNXG.js[39m    [2m | [22m[2mflights-page-component[22m                [2m | [22m [36m37.41 kB[39m[2m | [22m                [36m9.64 kB[39m
[32mchunk-ILLXFFHQ.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m [36m37.05 kB[39m[2m | [22m                [36m8.28 kB[39m
[32mchunk-GPRQI4WG.js[39m    [2m | [22m[2maccommodation-booking-page-component[22m  [2m | [22m [36m32.15 kB[39m[2m | [22m                [36m7.75 kB[39m
[32mchunk-6CJSNYI2.js[39m    [2m | [22m[2maccommodation-list-page-component[22m     [2m | [22m [36m29.70 kB[39m[2m | [22m                [36m7.08 kB[39m
[32mchunk-SMKEWM23.js[39m    [2m | [22m[2maccommodation-details-page-component[22m  [2m | [22m [36m21.19 kB[39m[2m | [22m                [36m5.68 kB[39m
[32mchunk-QEASA26P.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m [36m17.79 kB[39m[2m | [22m                [36m3.94 kB[39m
[32mchunk-J2R75VJS.js[39m    [2m | [22m[2mtrip-planning-wizard-component[22m        [2m | [22m [36m12.80 kB[39m[2m | [22m                [36m3.29 kB[39m
[32mchunk-7B6PHD5B.js[39m    [2m | [22m[2m-[22m                                     [2m | [22m  [36m3.01 kB[39m[2m | [22m                [36m1.10 kB[39m
[32mchunk-FHDAKCUA.js[39m    [2m | [22m[2mbooking-confirmation-component[22m        [2m | [22m  [36m2.79 kB[39m[2m | [22m                [36m1.11 kB[39m
[32mchunk-JCOCOJME.js[39m    [2m | [22m[2maccommodation-payment-return-component[22m[2m | [22m  [36m2.75 kB[39m[2m | [22m                [36m1.14 kB[39m
[2m...and 3 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation complete. [24.048 seconds]

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/feature-page.component.css exceeded maximum budget. Budget 49.15 kB was not met by 6.77 kB with a total of 55.92 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'leaflet' used by 'src/app/features/flights/flight-route-map.component.ts' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'sweetalert2' used by 'src/app/core/services/app-alerts.service.ts' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule '@stomp/stompjs' used by 'src/app/chat/chat.service.ts' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'sockjs-client' used by 'src/app/chat/chat.service.ts' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'jsqr' used by 'src/app/admin/tickets/admin-tickets.component.ts' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m

[39m[22m
Output location: C:\Users\ELYES\Desktop\Cloudaura_Front\frontend\dist\yallatn

