# Cloudaura_Front

./: # Smart Travel System - Full Specif.txt  .gitignore  PROMPT_CORRECTION_TRANSPORT.md  YallaTN_module.docx.docx  car.jfif  fix_status_columns.sql  package-lock.json  package.json  parsed_docx.txt  tables.txt  tables_clean.txt  yallatn.sql
backend/: .gitignore  backend.iml~  backend_log.txt  compile_errors.txt  compile_log.txt  compile_out.txt  compile_output.txt  compile_output2.txt  generate_hotels.py  hotels.json  insert_transports.sql  pom.xml  refactor.py  reset_and_reseed.sql
backend/docs/: I18N_CONTROLLER_AUDIT.md
backend/frontend/public/assets/hotels_images/: Radisson Blu Tunis Airport.avif  desktop.ini
backend/src/main/java/com/yallatn/: BackendApplication.java
backend/src/main/java/com/yallatn/config/: CorsConfig.java
backend/src/main/java/com/yallatn/controller/accommodation/: AccommodationController.java  AccommodationReservationController.java
backend/src/main/java/com/yallatn/controller/shared/: CityController.java
backend/src/main/java/com/yallatn/controller/transport/: TransportController.java  TransportReservationController.java
backend/src/main/java/com/yallatn/dto/: ApiResponse.java
backend/src/main/java/com/yallatn/dto/accommodation/: AccommodationReservationRequest.java  AccommodationReservationResponse.java  AccommodationSearchRequest.java  AccommodationSearchResponse.java  RoomResponse.java
backend/src/main/java/com/yallatn/dto/transport/: TransportReservationRequest.java  TransportReservationResponse.java  TransportSearchRequest.java  TransportSearchResponse.java
backend/src/main/java/com/yallatn/exception/: CancellationNotAllowedException.java  DuplicateReservationException.java  GlobalExceptionHandler.java  NoSeatsAvailableException.java  ResourceNotFoundException.java  RoomNotAvailableException.java
backend/src/main/java/com/yallatn/model/accommodation/: Accommodation.java  Reservation.java  Room.java
backend/src/main/java/com/yallatn/model/shared/: City.java  SpecialOffer.java  User.java  UserPreferences.java
backend/src/main/java/com/yallatn/model/transport/: Driver.java  Transport.java  TransportOperator.java  TransportReservation.java  Vehicle.java
backend/src/main/java/com/yallatn/repository/accommodation/: AccommodationRepository.java  ReservationRepository.java  RoomRepository.java
backend/src/main/java/com/yallatn/repository/shared/: CityRepository.java  SpecialOfferRepository.java  UserRepository.java
backend/src/main/java/com/yallatn/repository/transport/: DriverRepository.java  TransportOperatorRepository.java  TransportRepository.java  TransportReservationRepository.java  VehicleRepository.java
backend/src/main/java/com/yallatn/service/accommodation/: AccommodationReservationService.java  AccommodationService.java
backend/src/main/java/com/yallatn/service/transport/: TransportReservationService.java  TransportService.java
backend/src/main/java/org/example/backend/: BackendApplication.java
backend/src/main/java/org/example/backend/config/: AmadeusClientConfig.java  AmadeusProperties.java  AviationStackCacheConfig.java  AviationStackConfig.java  AviationStackProperties.java  CatalogPlaceholderAuditRunner.java  ChefQuestDataLoader.java  CorsConfig.java  CurrencyClientConfig.java  CurrencyProperties.java  DuffelCacheConfig.java  DuffelConfig.java  DuffelProperties.java  GlobalExceptionHandler.java  HttpClientConfig.java  JacksonObjectMapperConfig.java  JwtAuthenticationFilter.java  LangCaptureFilter.java  MailSenderConfig.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OpenSkyClientConfig.java  OpenSkyProperties.java  RequestAuditContextFilter.java  SchedulingConfig.java  SchemaRepairRunner.java  SecurityConfig.java  TranslationExceptionHandler.java  UploadsResourceConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/org/example/backend/controller/: AccommodationController.java  AccommodationPaymentController.java  AccommodationReservationController.java  ActivityController.java  ActivityMediaController.java  ActivityPaymentController.java  ActivityReservationAdminController.java  AdminAccommodationController.java  AdminCityController.java  AdminDashboardController.java  AdminPostController.java  AdminRentalFleetController.java  (+68 more)
backend/src/main/resources/: application-local.properties  application-local.properties.example  application.properties
backend/src/main/resources/db/: migration_media_score_views.sql  migration_stories.sql  migration_transport_payment_columns_varchar.sql  migration_transport_reminder.sql  migration_user_digital_passport.sql  migration_users_phone_column.sql
backend/src/main/resources/db/migration/: V2__add_translation_cache.sql  V3__translations_table.sql  V4__cleanup_non_catalog_restaurant_activity_keys.sql  V5__add_guest_count_to_reservations.sql  V5__fix_translations_charset.sql  V5__normalize_restaurant_cuisine_enum_values.sql  V6__accommodation_description_and_amenities.sql  V6__add_cover_image_to_users.sql  V7__accommodation_reviews.sql
backend/src/main/resources/ticket/: transport-ticket.html
backend/tools/: backfill_event_city_id.sql  fix_transport_timezone.sql  patch-admin-controller.py  patch-daily-challenge.py
backend/uploads/voice-messages/: 266ea649-6ec6-4839-beb9-5440c60e86a4_voice-1775779421810.webm  3184eb28-9b6b-4c48-a19d-cd27f1cf205f_voice-1776043306003.webm  ad6abbdf-98b9-434c-bda4-3392037823e9_voice-1776736913097.webm
(+948 files in other folders)
